pipeline {
    agent any
    environment {
        VIRTUAL_ENV = 'venv'
        PYTHON = "C:\\Users\\khale\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    // Use full path to Python for creating virtual environment
                    if (!fileExists("${env.WORKSPACE}\\${VIRTUAL_ENV}")) {
                        bat "${env.PYTHON} -m venv ${VIRTUAL_ENV}"
                    }
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        pip install -r requirements.txt
                    """
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        flake8 app.py
                    """
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        pytest
                    """
                }
            }
        }
        stage('Coverage') {
            steps {
                script {
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        coverage run -m pytest &&
                        coverage report &&
                        coverage html
                    """
                }
            }
        }
        stage('Security Scan') {
            steps {
                script {
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        bandit -r .
                    """
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                    bat """
                        .\\${VIRTUAL_ENV}\\Scripts\\activate &&
                        python deploy.py
                    """
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
